-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema admindash
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema admindash
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `admindash` DEFAULT CHARACTER SET latin1 ;
USE `admindash` ;

-- -----------------------------------------------------
-- Table `admindash`.`projekty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`projekty` (
  `projekt_id` INT(11) NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(50) NOT NULL,
  `utworzony` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`projekt_id`),
  UNIQUE INDEX `projekt_id_UNIQUE` (`projekt_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`zadania`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`zadania` (
  `zadanie_id` INT(11) NOT NULL AUTO_INCREMENT,
  `projekt_id` INT(11) NOT NULL,
  `nazwa` VARCHAR(50) NOT NULL,
  `opis` TEXT NULL DEFAULT NULL,
  `status` ENUM('do zrobienia', 'w trakcie', 'gotowe', 'zablokowane') NOT NULL DEFAULT 'do zrobienia',
  `utworzone` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `zmodyfikowano` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`zadanie_id`, `projekt_id`),
  INDEX `fk_zadania_projekty1_idx` (`projekt_id` ASC),
  UNIQUE INDEX `zadanie_id_UNIQUE` (`zadanie_id` ASC),
  CONSTRAINT `fk_zadania_projekty1`
    FOREIGN KEY (`projekt_id`)
    REFERENCES `admindash`.`projekty` (`projekt_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`uzytkownicy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`uzytkownicy` (
  `uzytkownik_id` INT(11) NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(50) NOT NULL,
  `nazwisko` VARCHAR(50) NOT NULL,
  `stanowisko` VARCHAR(50) NOT NULL,
  `dzial` VARCHAR(50) NOT NULL,
  `rola` ENUM('pracownik', 'kierownik', 'admin') NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `haslo` TEXT NOT NULL,
  `nr_tel` INT(9) NULL DEFAULT NULL,
  `kierownik_id` INT(11) NOT NULL,
  `czy_aktywny` TINYINT NOT NULL DEFAULT 0,
  `utworzony` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `ostatnie_logowanie` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`uzytkownik_id`),
  UNIQUE INDEX `uzytkownik_id_UNIQUE` (`uzytkownik_id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`komentarze`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`komentarze` (
  `komentarz_id` INT(11) NOT NULL AUTO_INCREMENT,
  `zadanie_id` INT(11) NOT NULL,
  `uzytkownik_id` INT(11) NULL,
  `tresc` TEXT NOT NULL,
  `utworzony` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `zmodyfikowano` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`komentarz_id`, `zadanie_id`),
  INDEX `fk_komentarze_zadania1_idx` (`zadanie_id` ASC),
  INDEX `fk_komentarze_uzytkownicy1_idx` (`uzytkownik_id` ASC),
  UNIQUE INDEX `komentarz_id_UNIQUE` (`komentarz_id` ASC),
  CONSTRAINT `fk_komentarze_zadania1`
    FOREIGN KEY (`zadanie_id`)
    REFERENCES `admindash`.`zadania` (`zadanie_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_komentarze_uzytkownicy1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`przypisani_do_projektow`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`przypisani_do_projektow` (
  `przypisanie_id` INT(11) NOT NULL AUTO_INCREMENT,
  `projekt_id` INT(11) NOT NULL,
  `uzytkownik_id` INT(11) NOT NULL,
  PRIMARY KEY (`przypisanie_id`, `projekt_id`, `uzytkownik_id`),
  INDEX `fk_projekty_has_uzytkownicy_uzytkownicy1_idx` (`uzytkownik_id` ASC),
  INDEX `fk_projekty_has_uzytkownicy_projekty1_idx` (`projekt_id` ASC),
  UNIQUE INDEX `przypisanie_id_UNIQUE` (`przypisanie_id` ASC),
  CONSTRAINT `fk_projekty_has_uzytkownicy_projekty1`
    FOREIGN KEY (`projekt_id`)
    REFERENCES `admindash`.`projekty` (`projekt_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_projekty_has_uzytkownicy_uzytkownicy1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`przypisani_do_zadan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`przypisani_do_zadan` (
  `przypisanie_id` INT(11) NOT NULL AUTO_INCREMENT,
  `uzytkownik_id` INT(11) NOT NULL,
  `zadanie_id` INT(11) NOT NULL,
  PRIMARY KEY (`przypisanie_id`, `uzytkownik_id`, `zadanie_id`),
  INDEX `fk_uzytkownicy_has_zadania_zadania1_idx` (`zadanie_id` ASC),
  INDEX `fk_uzytkownicy_has_zadania_uzytkownicy1_idx` (`uzytkownik_id` ASC),
  UNIQUE INDEX `przypisanie_id_UNIQUE` (`przypisanie_id` ASC),
  CONSTRAINT `fk_uzytkownicy_has_zadania_uzytkownicy1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_uzytkownicy_has_zadania_zadania1`
    FOREIGN KEY (`zadanie_id`)
    REFERENCES `admindash`.`zadania` (`zadanie_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- Projekty
INSERT INTO `admindash`.`projekty` (`projekt_id`, `nazwa`) VALUES 
(1, 'Panel administracyjny'),
(2, 'System zgłoszeń błędów');

-- Użytkownicy
INSERT INTO `admindash`.`uzytkownicy` 
(`uzytkownik_id`, `imie`, `nazwisko`, `stanowisko`, `dzial`, `rola`, `email`, `haslo`, `nr_tel`, `kierownik_id`, `czy_aktywny`) 
VALUES 
(1, 'Anna', 'Kowalska', 'Programista', 'IT', 'pracownik', 'anna.kowalska@example.com', 'hashed_password_1', 123456789, 2, 1),
(2, 'Jan', 'Nowak', 'Team Leader', 'IT', 'kierownik', 'jan.nowak@example.com', 'hashed_password_2', 987654321, 2, 1),
(3, 'Ewa', 'Zielińska', 'Admin', 'IT', 'admin', 'ewa.zielinska@example.com', 'hashed_password_3', 112233445, 3, 1);

-- Zadania
INSERT INTO `admindash`.`zadania` (`zadanie_id`, `projekt_id`, `nazwa`, `opis`, `status`) VALUES 
(1, 1, 'Stworzenie dashboardu', 'Zaprojektować i zaimplementować dashboard administracyjny', 'w trakcie'),
(2, 1, 'Dodanie logowania', 'Umożliwić użytkownikom logowanie', 'do zrobienia'),
(3, 2, 'Obsługa błędów 500', 'Naprawić błąd 500 na stronie kontaktu', 'gotowe');

-- Komentarze
INSERT INTO `admindash`.`komentarze` (`komentarz_id`, `zadanie_id`, `uzytkownik_id`, `tresc`) VALUES 
(1, 1, 1, 'Pracuję nad frontendem dashboardu'),
(2, 2, 2, 'Zalogowanie wymaga jeszcze walidacji'),
(3, 3, 1, 'Naprawione i przetestowane');

-- Przypisani do projektów
INSERT INTO `admindash`.`przypisani_do_projektow` (`przypisanie_id`, `projekt_id`, `uzytkownik_id`) VALUES 
(1, 1, 1),
(2, 1, 2),
(3, 2, 3);

-- Przypisani do zadań
INSERT INTO `admindash`.`przypisani_do_zadan` (`przypisanie_id`, `uzytkownik_id`, `zadanie_id`) VALUES 
(1, 1, 1),
(2, 2, 2),
(3, 1, 3);
