-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema admindash
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema admindash
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `admindash` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema admindash
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema admindash
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `admindash` DEFAULT CHARACTER SET latin1 ;
USE `admindash` ;

-- -----------------------------------------------------
-- Table `admindash`.`powiadomienia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`powiadomienia` (
  `powiadomienie_id` INT NOT NULL,
  `tytul` VARCHAR(100) NULL,
  `tresc` TEXT NULL,
  `autor` VARCHAR(100) NULL,
  `kategoria` ENUM('informacja', 'alert', 'wydarzenie', 'aktualizacja') NULL,
  PRIMARY KEY (`powiadomienie_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `admindash`.`dokumenty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`dokumenty` (
  `dokument_id` INT NOT NULL,
  `tytul` VARCHAR(100) NULL,
  `opis` TEXT NULL,
  `dzial` VARCHAR(45) NULL,
  `autor` VARCHAR(100) NULL,
  `link` TEXT NULL,
  PRIMARY KEY (`dokument_id`))
ENGINE = InnoDB;

USE `admindash` ;

-- -----------------------------------------------------
-- Table `admindash`.`uzytkownicy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`uzytkownicy` (
  `uzytkownik_id` INT(11) NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(50) NOT NULL,
  `nazwisko` VARCHAR(50) NOT NULL,
  `stanowisko` VARCHAR(50) NOT NULL,
  `dzial` VARCHAR(50) NOT NULL,
  `rola` ENUM('pracownik', 'kierownik', 'admin') NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `haslo` TEXT NOT NULL,
  `nr_tel` INT(9) NULL DEFAULT NULL,
  `kierownik_id` INT(11) NOT NULL,
  `czy_aktywny` TINYINT NOT NULL DEFAULT 0,
  `utworzony` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `ostatnie_logowanie` TIMESTAMP NULL DEFAULT NULL,
  `usuniety` TINYINT NULL,
  PRIMARY KEY (`uzytkownik_id`),
  UNIQUE INDEX `uzytkownik_id_UNIQUE` (`uzytkownik_id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`projekty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`projekty` (
  `projekt_id` INT(11) NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(50) NOT NULL,
  `utworzony` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `opis` TEXT NULL,
  PRIMARY KEY (`projekt_id`),
  UNIQUE INDEX `projekt_id_UNIQUE` (`projekt_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`zadania`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`zadania` (
  `zadanie_id` INT(11) NOT NULL AUTO_INCREMENT,
  `utworzone_przez` INT(11) NOT NULL,
  `nazwa` VARCHAR(50) NOT NULL,
  `opis` TEXT NULL DEFAULT NULL,
  `status` ENUM('do zrobienia', 'w trakcie', 'gotowe', 'zablokowane') NOT NULL DEFAULT 'do zrobienia',
  `deadline` TIMESTAMP NULL,
  `utworzone` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `zmodyfikowano` TIMESTAMP NULL DEFAULT NULL,
  `projekt_id` INT(11) NOT NULL,
  `wykonawca` INT(11) NOT NULL,
  PRIMARY KEY (`zadanie_id`),
  INDEX `fk_zadania_uzytkownicy1_idx` (`utworzone_przez` ASC),
  INDEX `fk_zadania_projekty1_idx` (`projekt_id` ASC),
  INDEX `fk_zadania_uzytkownicy2_idx` (`wykonawca` ASC),
  CONSTRAINT `fk_zadania_uzytkownicy1`
    FOREIGN KEY (`utworzone_przez`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_zadania_projekty1`
    FOREIGN KEY (`projekt_id`)
    REFERENCES `admindash`.`projekty` (`projekt_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_zadania_uzytkownicy2`
    FOREIGN KEY (`wykonawca`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`komentarze`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`komentarze` (
  `komentarz_id` INT(11) NOT NULL AUTO_INCREMENT,
  `uzytkownik_id` INT(11) NOT NULL,
  `zadanie_id` INT(11) NOT NULL,
  `tresc` TEXT NOT NULL,
  `utworzony` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `zmodyfikowano` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`komentarz_id`),
  UNIQUE INDEX `komentarz_id_UNIQUE` (`komentarz_id` ASC),
  INDEX `fk_komentarze_uzytkownicy1_idx` (`uzytkownik_id` ASC),
  INDEX `fk_komentarze_zadania1_idx` (`zadanie_id` ASC),
  CONSTRAINT `fk_komentarze_uzytkownicy1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_komentarze_zadania1`
    FOREIGN KEY (`zadanie_id`)
    REFERENCES `admindash`.`zadania` (`zadanie_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `admindash`.`przypisani_do_projektow`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admindash`.`przypisani_do_projektow` (
  `przypisanie_id` INT(11) NOT NULL AUTO_INCREMENT,
  `projekt_id` INT(11) NOT NULL,
  `uzytkownik_id` INT(11) NOT NULL,
  PRIMARY KEY (`przypisanie_id`),
  UNIQUE INDEX `przypisanie_id_UNIQUE` (`przypisanie_id` ASC),
  INDEX `fk_przypisani_do_projektow_projekty1_idx` (`projekt_id` ASC),
  INDEX `fk_przypisani_do_projektow_uzytkownicy1_idx` (`uzytkownik_id` ASC),
  CONSTRAINT `fk_przypisani_do_projektow_projekty1`
    FOREIGN KEY (`projekt_id`)
    REFERENCES `admindash`.`projekty` (`projekt_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_przypisani_do_projektow_uzytkownicy1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `admindash`.`uzytkownicy` (`uzytkownik_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE admindash;

-- Użytkownicy
INSERT INTO uzytkownicy (imie, nazwisko, stanowisko, dzial, rola, email, haslo, nr_tel, kierownik_id, czy_aktywny)
VALUES
('Jan', 'Kowalski', 'Developer', 'Dział IT', 'pracownik', 'jan.kowalski@example.com', 'hashedpassword1', 123456789, 2, 1),
('Anna', 'Nowak', 'Kierownik', 'Dział IT', 'kierownik', 'anna.nowak@example.com', 'hashedpassword2', 987654321, 2, 1),
('Piotr', 'Zieliński', 'Admin', 'Dział HR', 'admin', 'piotr.zielinski@example.com', 'hashedpassword3', 555666777, 2, 1),
('Marta', 'Wiśniewska', 'Developer', 'Dział IT', 'pracownik', 'marta.wisniewska@example.com', 'hashedpassword4', 444555666, 2, 1);

-- Projekty
INSERT INTO projekty (nazwa, opis)
VALUES
('Projekt Alfa', 'Opis projektu Alfa'),
('Projekt Beta', 'Opis projektu Beta'),
('Projekt Gamma', 'Opis projektu Gamma');

-- Zadania
INSERT INTO zadania (utworzone_przez, nazwa, opis, status, deadline, projekt_id, wykonawca)
VALUES
(2, 'Zadanie 1', 'Opis zadania 1', 'do zrobienia', '2025-06-30 12:00:00', 1, 1),
(2, 'Zadanie 2', 'Opis zadania 2', 'w trakcie', '2025-07-15 15:00:00', 1, 3),
(3, 'Zadanie 3', 'Opis zadania 3', 'gotowe', NULL, 2, 1),
(4, 'Zadanie 4', 'Opis zadania 4', 'zablokowane', '2025-08-01 09:00:00', 3, 4);

-- Komentarze
INSERT INTO komentarze (uzytkownik_id, zadanie_id, tresc)
VALUES
(1, 1, 'Komentarz do zadania 1 od Jana'),
(3, 2, 'Komentarz do zadania 2 od Piotra'),
(4, 3, 'Komentarz do zadania 3 od Marty'),
(2, 4, 'Komentarz do zadania 4 od Anny');

-- Przypisani do projektów
INSERT INTO przypisani_do_projektow (projekt_id, uzytkownik_id)
VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 4);

-- Powiadomienia
INSERT INTO powiadomienia (powiadomienie_id, tytul, tresc, autor, kategoria)
VALUES
(1, 'Aktualizacja systemu', 'System zostanie zaktualizowany w weekend', 'Admin', 'aktualizacja'),
(2, 'Spotkanie zespołu', 'Spotkanie odbędzie się jutro o 10:00', 'Anna Nowak', 'informacja'),
(3, 'Alert bezpieczeństwa', 'Wykryto podejrzaną aktywność', 'Piotr Zieliński', 'alert');

-- Dokumenty
INSERT INTO dokumenty (dokument_id, tytul, opis, dzial, autor, link)
VALUES
(1, 'Specyfikacja projektu Alfa', 'Dokumentacja techniczna', 'IT', 'Jan Kowalski', 'http://example.com/specyfikacja_alfa.pdf'),
(2, 'Regulamin firmy', 'Regulamin pracy', 'Administracja', 'Piotr Zieliński', 'http://example.com/regulamin.pdf');
